{
  "name": "react-native-iap-kit",
  "version": "1.0.4",
  "description": "In app purchase UI Kit for React Native",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiendh1/rn-iap-template.git"
  },
  "keywords": [
    "React",
    "Native",
    "react-native",
    "in",
    "app",
    "purchase",
    "iap"
  ],
  "author": "chiendh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiendh1/rn-iap-template/issues"
  },
  "devDependencies": {
    "@types/react": "17.0.6",
    "@types/react-native": "0.64.5",
    "react-native-iap": "6.0.6"
  },
  "peerDependencies": {
    "react-native-iap": "6.0.6"
  },
  "homepage": "https://github.com/chiendh1/rn-iap-template#readme"
}
